.task {
  display: grid;
  gap: 3rem;
  padding-top: 40px;

  &__subject {
    display: grid;
    gap: 1.5rem;
  }

  &__card {
    background-color: $color-light;
    border: 1px solid $color-blue-outline;
    box-shadow: 0 4px 10px $color-shadow-task;
    border-radius: 4px;
    padding: 18px 20px;

    &:hover {
      box-shadow: 0 4px 15px $color-shadow-item;
    }
  }

  &__item {
    align-items: center;
    display: grid;
    grid-template-columns: 59rem 50rem auto;
  }

  &__content {
    display: grid;
    grid-template-columns: 7.4rem auto;
  }

  &__particle {
    display: grid;
    grid-template-columns: 21rem 11rem 18rem;
  }

  &__btn {
    display: flex;

    &-new {
      display: flex;
      justify-content: flex-end;
    }

    &-group {
      display: flex;
      justify-content: flex-end;

      .btn__task-sm:not(:first-child) {
        margin-left: 15px;
      }
    }
  }

  &__title {
    @include font_config(normal, 500, 1.4rem, 1.6rem);

    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &__subtitle,
  &__date {
    @include font_config(normal, 400, 1.4rem, 1.6rem);
  }

  &__date {
    position: relative;

    &::before {
      content: '';
      display: inline-block;
      height: 14px;
      width: 15px;
      background-image: url('../../../public/img/icons/calendar-grblule-icon.svg');
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      left: -24px;
      top: 1px;
    }
  }

  &__progress {
    @include font_config(normal, 500, 1.4rem, 1.6rem);

    &_in-work {
      color: $color-in-work;
    }

    &_awaiting {
      color: $color-awaiting;
    }

    &_complete {
      color: $color-complete;
    }
  }

  &__top-group {
    display: flex;
    justify-content: space-between;
  }

  &__wrapper {
    background-color: $color-light;
    border: 1px solid $color-blue-outline;
    box-shadow: 0 4px 10px $color-shadow-task;
    border-radius: 4px;
    padding: 30px;
    max-width: 807px;
    width: 100%;
  }

  &__main {
    &-group {
      display: flex;
    }

    &-content {
      margin-right: 20px;
      display: grid;
      gap: 20px;
    }
  }

  &__info {
    &-title {
      margin-bottom: 15px;
      border-bottom: 1px solid $color-blue-outline;
    }

    &-desc {
      @include font_config(normal, 400, 1.4rem, 2.1rem);
    }
  }

  &__sidebar {
    max-width: 394px;
    width: 100%;
    height: max-content;

    &-list {
      display: grid;
      gap: 20px;
    }

    &-item {
      display: flex;
      justify-content: space-between;
    }

    &-title {
      @include font_config(normal, 400, 1.4rem, 2.1rem);

      opacity: 0.6;
      white-space: nowrap;
    }

    &-subtitle {
      @include font_config(normal, 500, 1.4rem, 2.1rem);

      white-space: nowrap;
    }
  }

  &__caption {
    margin-bottom: 15px;
  }

  &_underline {
    width: auto;
    border-bottom: 1px solid $color-blue-outline;
    flex-grow: 1;
    margin: 0 5px 5px;
  }
}

.fade {
  position: relative;
}

.fade:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 183px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0), $color-light);
}
