@import '../../styles/colors.scss';

.content {
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: 67% 33%;

  @media (max-width: 762px) {
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }
  
  &__main {
    .card-task {
      background: white;
      border: 1px solid $outline;
      box-sizing: border-box;
      border-radius: 4px;
      padding: 3rem;
      margin-bottom: 2rem;

      &__info {
        display: flex;
        align-items: center;
      }

      &__status {
        margin-left: 2rem;

        &_inWork {
          color: $in-work;
        }

        &_feedback {
          color: $feedback;
        }

        &_approved {
          color: $approved;
        }
      }

      &__title {
        margin: 1.5rem 0;
      }

      &__description {
        line-height: 2.1rem;
      }

      &__label {
        padding: 2rem 0 1rem;
        border-bottom: 1px solid $outline;
      }
    }
    
    .task-data {
      background: white;
      border: 1px solid $outline;
      box-sizing: border-box;
      border-radius: 4px;

      &__content-box,
      &__comment-box {
        padding: 3rem;
      }

      &__content-box {
        border-bottom: 1px solid $outline;
      }

      &__title {
        display: flex;
        align-items: center;
      }

      &__format-text {
        margin: 0 0.9rem 0 2rem;
        opacity: 0.6;
      }

      &__content {
        display: flex;
        align-items: center;
        column-gap: 0.5rem;
        margin-top: 2rem;
      }

      &__img-box {
        max-width: calc(100vw - 239px);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        row-gap: 1rem;
        column-gap: 1rem;
      }



      .file {
        &__input {
          display: none;
        }

        &__label {
          min-width: 11rem;
          width: 11rem;
          height: 6.8rem;
          border: 2px dashed $gray-blue-icon;
          border-radius: 4px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          margin-left: 0.5rem;

          svg {
            width: 10.52px;
            height: 10.52px;
            fill: $gray-blue-icon;
            transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
          }

          &:hover {
            border-color: $blue;

            svg {
              fill: $blue;
            }
          }
        }
      }
    }

    .box-comment {
      background: white;
      box-sizing: border-box;
      border-radius: 4px;
      border: 1px solid $outline;
      width: 100%;
      min-height: 11.7rem;
      padding: 1rem;
      margin-bottom: 1.7rem;
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      &:hover {
        border-color: $gray-blue-icon;
      }

      &:focus {
        border-color: $blue;
      }

      &_empty, &_empty:hover {
        border-color: $red;
      }
    

      &__new-comment {
        box-sizing: border-box;
        width: 100%;
        min-height: 5.7rem;
        max-height: 10rem;
        height: auto;
        margin-bottom: 1rem;
        border: none;
        outline: none;
        resize: none;
      }

      &__btn {
        background: $blue;
        padding: 0.8rem 1rem;
        color: white;

        &:hover {
          background: $blue-hover;
        }
      
        &:active {
          background: $blue-active;
        }
      }
    }
  }

  &__aside {
    background: white;
    border: 1px solid $outline;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    height: max-content;

    .task-info {
      display: flex;
      flex-wrap: nowrap;
      align-items: baseline;
      column-gap: 0.5rem;

      &__tag {
        opacity: 0.6;
        white-space: nowrap;
      }

      &__border {
        border-bottom: 1px solid $outline;
        max-width: 100%;
        flex-basis: 600px;
      }

      &__value {
        font-weight: 500;
        white-space: nowrap;
      }
    }
  }
}

.content-confirm {
  width: 100%;
  background: #FFFFFF;
  border: 1px solid $border;
  box-sizing: border-box;
  border-radius: 4px; 

  &__box-image {
    padding: 3rem;
    border-bottom: 1px solid $border;
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
    align-items: center;
  }

  &__name-image {
    padding: 3rem;

    button {
      margin-top: 3rem;
    }
  }
}
