@import '../../styles/reset.scss';

.main {
  padding-bottom: 15.2rem;
}

.nav {
  padding-top: 3rem;
  padding-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  &__back {
    display: flex;
    column-gap: 1rem;
    align-items: center;

    svg {
      stroke: $blue;
    }
  }

  &__title {
    color: $blue;
  }

  &__button {
    display: flex;
    column-gap: 2rem;
  }
}

.content {
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: 67% 33%;
  margin-bottom: 3rem;

  @media (max-width: 762px) {
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }
  
  &__main {
    .card-task {
      background: white;
      border: 1px solid $outline;
      box-sizing: border-box;
      border-radius: 4px;
      padding: 3rem;

      input {
        margin-bottom: 3rem;
      }

      &__select-file {
        padding: 3rem 0;
      }

      textarea {
        width: 100%;
        height: 11rem;
        resize: none;
        box-sizing: border-box;
        padding: 1.2rem 1.5rem;
        background: white;
        border: 1px solid $outline;
        border-radius: 0.4rem;
        outline: none;
        
        &:hover {
          border-color: $gray-blue-icon;
        }

        &:active,
        &:focus {
          border-color: $blue;
        }
      }

      .label {
        margin-bottom: 0.9rem;
      }
    }
  }

  &__aside {
    background: white;
    border: 1px solid $outline;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    height: max-content;
  }
}
